<?php

// Load bounce_convert.admin.inc
module_load_include('inc', 'bounce_convert', 'bounce_convert.admin');

/**
 * Implements hook_install().
 */
function bounce_convert_install() {
  node_types_rebuild();
  node_type_get_types();
  add_custom_fields();
}

/**
 * Implements hook_uninstall().
 */
function bounce_convert_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => BOUNCE_CONVERT_CONTENT_TYPE));
  $nodeids = array();
  foreach ($result as $row) {
    $nodeids[] = $row->nid;
  }
  node_delete_multiple($nodeids);
  delete_custom_fields();
  node_type_delete(BOUNCE_CONVERT_CONTENT_TYPE);
  field_purge_batch(1000);
}
