<?php

// Load bounce_convert_campaign.admin.inc
// ADD FIELDS
// DELETE FIELDS
module_load_include('inc', 'bounce_convert_campaign', 'bounce_convert_campaign.admin');

//FIELDS ARRAY
module_load_include('inc', 'bounce_convert_campaign', 'bounce_convert_campaign.admin.field_base');
//INSTANCES ARRAY
module_load_include('inc', 'bounce_convert_campaign', 'bounce_convert_campaign.admin.field_instance');

/**
 * Implements hook_install().
 */
function bounce_convert_campaign_install() {
  node_types_rebuild();
  node_type_get_types();
  bounce_convert_campaign_add_fields();
}

/**
 * Implements hook_uninstall().
 */
function bounce_convert_campaign_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => BOUNCE_CONVERT_CONTENT_TYPE));
  $nodeids = array();
  foreach ($result as $row) {
    $nodeids[] = $row->nid;
  }
  node_delete_multiple($nodeids);
  bounce_convert_campaign_delete_fields();
  node_type_delete(BOUNCE_CONVERT_CONTENT_TYPE);
  field_purge_batch(1000);
}
